Jekyll stuff cribbed from 3SS
#On branch master
#Your branch is up-to-date with 'origin/master'.
#Changes to be committed:
#  (use "git reset HEAD <file>..." to unstage)
#
#	new file:   Gemfile_orig
#	new file:   Gemfile_sb
#	modified:   Makefile
#	new file:   _config.yml
#	new file:   _includes/footer.html
#	new file:   _includes/head.html
#	new file:   _includes/header.html
#	new file:   _layouts/default.html
#	new file:   _layouts/page.html
#	new file:   _layouts/post.html
#	new file:   _sass/_base.scss
#	new file:   _sass/_layout.scss
#	new file:   _sass/_syntax-highlighting.scss
#	new file:   css/main.scss
#
#Changes not staged for commit:
#  (use "git add <file>..." to update what will be committed)
#  (use "git checkout -- <file>..." to discard changes in working directory)
#  (commit or discard the untracked or modified content in submodules)
#
#	modified:   ../makestuff (modified content)
#
Tue Sep  5 22:41:49 EDT 2017
